CREATE TABLE IF NOT EXISTS users
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(200) NOT NULL,
    password VARCHAR(200) NOT NULL
);

CREATE TABLE IF NOT EXISTS game_type
(
    id SERIAL PRIMARY KEY,
    name VARCHAR(200) NOT NULL
);

CREATE TABLE IF NOT EXISTS game
(
    id      BIGSERIAL PRIMARY KEY,
    name    VARCHAR(200) NOT NULL,
    type_id BIGINT REFERENCES game_type(id)
);